# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(['app.py', 'functions.py'],
             pathex=['./src/'],
             binaries=[],
             datas=[('logo.png', '.')],
             hiddenimports=['pynput.keyboard._xorg'],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='PyZoomCapturer',
          debug=False,
          bootloader_ignore_signals=False,
          strip=True,
          upx=True,
          console=True)
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               upx_exclude=[],
               name='PyZoomCapturer')
